.notBusy {
    color: green;
}

.busy {
    color: red;
}

.disabled {
    color: grey;
}

.card-img-top {
    height: 3rem;
}

mat-grid-list {
    width: 65%;
    padding-bottom: 0% !important; 
}

mat-card {
    display: flex;
    width: calc(97.5%);
    height: calc(95%);
    justify-content: center;
    align-items: center;
}